;; amm: a simple constant-product pool (x * y = k) pairing PT with the underlying
;; (mock-ststx). This gives PT a market price, which is what lets a buyer lock in
;; a fixed yield. A 0.3% fee stays in the pool for liquidity providers.
;;
;; MVP scope: a single hard-wired pool for pt-token vs mock-ststx. The advanced
;; Pendle-style yield AMM is deferred.

(define-constant fee-num u997)
(define-constant fee-den u1000)

(define-constant err-zero-amount (err u300))
(define-constant err-no-liquidity (err u301))
(define-constant err-slippage (err u302))
(define-constant err-insufficient-lp (err u303))
(define-constant err-ratio (err u304))

(define-data-var reserve-base uint u0)
(define-data-var reserve-pt uint u0)
(define-data-var total-lp uint u0)
(define-map lp-shares principal uint)

(define-read-only (get-reserves)
  {base: (var-get reserve-base), pt: (var-get reserve-pt)})

(define-read-only (get-total-lp) (var-get total-lp))

(define-read-only (get-lp-shares (who principal))
  (default-to u0 (map-get? lp-shares who)))

(define-read-only (quote-base-for-pt (base-in uint))
  (let ((rb (var-get reserve-base))
        (rp (var-get reserve-pt))
        (in-fee (/ (* base-in fee-num) fee-den)))
    (if (or (is-eq rb u0) (is-eq rp u0))
      u0
      (/ (* rp in-fee) (+ rb in-fee)))))

(define-public (add-liquidity (base-amt uint) (max-pt uint))
  (let ((sender tx-sender)
        (rb (var-get reserve-base))
        (rp (var-get reserve-pt))
        (tl (var-get total-lp)))
    (asserts! (> base-amt u0) err-zero-amount)
    (if (is-eq tl u0)
      (begin
        (asserts! (> max-pt u0) err-zero-amount)
        (try! (contract-call? .mock-ststx transfer base-amt sender (as-contract tx-sender) none))
        (try! (contract-call? .pt-token transfer max-pt sender (as-contract tx-sender) none))
        (var-set reserve-base base-amt)
        (var-set reserve-pt max-pt)
        (var-set total-lp base-amt)
        (map-set lp-shares sender base-amt)
        (ok base-amt))
      (let ((pt-needed (/ (* base-amt rp) rb))
            (minted (/ (* base-amt tl) rb)))
        (asserts! (> pt-needed u0) err-zero-amount)
        (asserts! (<= pt-needed max-pt) err-ratio)
        (try! (contract-call? .mock-ststx transfer base-amt sender (as-contract tx-sender) none))
        (try! (contract-call? .pt-token transfer pt-needed sender (as-contract tx-sender) none))
        (var-set reserve-base (+ rb base-amt))
        (var-set reserve-pt (+ rp pt-needed))
        (var-set total-lp (+ tl minted))
        (map-set lp-shares sender (+ (get-lp-shares sender) minted))
        (ok minted)))))

(define-public (remove-liquidity (lp-amt uint))
  (let ((sender tx-sender)
        (tl (var-get total-lp))
        (rb (var-get reserve-base))
        (rp (var-get reserve-pt))
        (bal (get-lp-shares tx-sender)))
    (asserts! (> lp-amt u0) err-zero-amount)
    (asserts! (>= bal lp-amt) err-insufficient-lp)
    (let ((base-out (/ (* lp-amt rb) tl))
          (pt-out (/ (* lp-amt rp) tl)))
      (map-set lp-shares sender (- bal lp-amt))
      (var-set total-lp (- tl lp-amt))
      (var-set reserve-base (- rb base-out))
      (var-set reserve-pt (- rp pt-out))
      (try! (as-contract (contract-call? .mock-ststx transfer base-out tx-sender sender none)))
      (try! (as-contract (contract-call? .pt-token transfer pt-out tx-sender sender none)))
      (ok {base: base-out, pt: pt-out}))))

(define-public (swap-base-for-pt (base-in uint) (min-pt-out uint))
  (let ((sender tx-sender)
        (rb (var-get reserve-base))
        (rp (var-get reserve-pt)))
    (asserts! (> base-in u0) err-zero-amount)
    (asserts! (and (> rb u0) (> rp u0)) err-no-liquidity)
    (let ((pt-out (quote-base-for-pt base-in)))
      (asserts! (>= pt-out min-pt-out) err-slippage)
      (try! (contract-call? .mock-ststx transfer base-in sender (as-contract tx-sender) none))
      (try! (as-contract (contract-call? .pt-token transfer pt-out tx-sender sender none)))
      (var-set reserve-base (+ rb base-in))
      (var-set reserve-pt (- rp pt-out))
      (ok pt-out))))

(define-public (swap-pt-for-base (pt-in uint) (min-base-out uint))
  (let ((sender tx-sender)
        (rb (var-get reserve-base))
        (rp (var-get reserve-pt)))
    (asserts! (> pt-in u0) err-zero-amount)
    (asserts! (and (> rb u0) (> rp u0)) err-no-liquidity)
    (let ((in-fee (/ (* pt-in fee-num) fee-den)))
      (let ((base-out (/ (* rb in-fee) (+ rp in-fee))))
        (asserts! (>= base-out min-base-out) err-slippage)
      (try! (contract-call? .pt-token transfer pt-in sender (as-contract tx-sender) none))
      (try! (as-contract (contract-call? .mock-ststx transfer base-out tx-sender sender none)))
      (var-set reserve-pt (+ rp pt-in))
      (var-set reserve-base (- rb base-out))
        (ok base-out)))))
